<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hLr-61-LtP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EPIC_today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-PG-YLs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjM-RG-ki9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qjM-RG-ki9" secondAttribute="bottom" id="I5v-7s-CjS"/>
                                    <constraint firstAttribute="trailing" secondItem="qjM-RG-ki9" secondAttribute="trailing" id="eYJ-Bb-1sV"/>
                                    <constraint firstItem="qjM-RG-ki9" firstAttribute="leading" secondItem="Yte-PG-YLs" secondAttribute="leading" id="mlv-2X-NsN"/>
                                    <constraint firstItem="qjM-RG-ki9" firstAttribute="centerX" secondItem="Yte-PG-YLs" secondAttribute="centerX" id="sCt-8j-799"/>
                                    <constraint firstItem="qjM-RG-ki9" firstAttribute="centerY" secondItem="Yte-PG-YLs" secondAttribute="centerY" id="t4H-wv-RTF"/>
                                    <constraint firstItem="qjM-RG-ki9" firstAttribute="top" secondItem="Yte-PG-YLs" secondAttribute="top" id="tVi-H8-xIn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yUf-3I-IwF"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-zc-e70">
                                <rect key="frame" x="177" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-BB-ZiE">
                                <rect key="frame" x="8" y="483" width="359" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to Earth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-yH-mpW">
                                        <rect key="frame" x="16" y="4" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,546,445 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-D3-JGa">
                                        <rect key="frame" x="157" y="4" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to Sun:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-Ur-uKc">
                                        <rect key="frame" x="16" y="29" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,546,445 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O38-dH-qxV">
                                        <rect key="frame" x="146" y="29" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEV Angle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-Gt-I0R">
                                        <rect key="frame" x="16" y="54" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.95°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-w4-IaO">
                                        <rect key="frame" x="105" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O38-dH-qxV" firstAttribute="leading" secondItem="7q4-Ur-uKc" secondAttribute="trailing" constant="4" id="0eJ-2x-ezO"/>
                                    <constraint firstItem="7q4-Ur-uKc" firstAttribute="top" secondItem="Jhd-yH-mpW" secondAttribute="bottom" constant="4" id="1lW-1e-v8M"/>
                                    <constraint firstItem="lY1-D3-JGa" firstAttribute="leading" secondItem="Jhd-yH-mpW" secondAttribute="trailing" constant="4" id="Bdy-ce-Fdz"/>
                                    <constraint firstItem="O38-dH-qxV" firstAttribute="centerY" secondItem="7q4-Ur-uKc" secondAttribute="centerY" id="DEX-Na-V7t"/>
                                    <constraint firstItem="PAO-Gt-I0R" firstAttribute="top" secondItem="7q4-Ur-uKc" secondAttribute="bottom" constant="4" id="QRb-QM-dte"/>
                                    <constraint firstItem="PAO-Gt-I0R" firstAttribute="leading" secondItem="7q4-Ur-uKc" secondAttribute="leading" id="TZy-DF-kMd"/>
                                    <constraint firstItem="p0Y-w4-IaO" firstAttribute="leading" secondItem="PAO-Gt-I0R" secondAttribute="trailing" constant="4" id="UDh-8L-NNz"/>
                                    <constraint firstAttribute="height" constant="79" id="evv-Pi-4ZR"/>
                                    <constraint firstItem="PAO-Gt-I0R" firstAttribute="leading" secondItem="Jhd-yH-mpW" secondAttribute="leading" id="fAj-8V-1Xc"/>
                                    <constraint firstAttribute="bottom" secondItem="PAO-Gt-I0R" secondAttribute="bottom" constant="4" id="op8-rB-wRp"/>
                                    <constraint firstItem="lY1-D3-JGa" firstAttribute="centerY" secondItem="Jhd-yH-mpW" secondAttribute="centerY" id="pON-LI-z2U"/>
                                    <constraint firstItem="PAO-Gt-I0R" firstAttribute="leading" secondItem="38Y-BB-ZiE" secondAttribute="leading" constant="16" id="xfR-sk-a8e"/>
                                    <constraint firstItem="p0Y-w4-IaO" firstAttribute="centerY" secondItem="PAO-Gt-I0R" secondAttribute="centerY" id="y9E-cc-MXZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77M-7B-LWN">
                                <rect key="frame" x="16" y="562" width="343" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-yh-ox6">
                                        <rect key="frame" x="8" y="0.0" width="107" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="What is EPIC?"/>
                                        <connections>
                                            <action selector="whatIsEPIC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSw-Qa-VJs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="401-XN-G1R">
                                        <rect key="frame" x="310" y="0.0" width="25" height="33"/>
                                        <state key="normal" image="info"/>
                                        <connections>
                                            <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXH-hA-3K5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="401-XN-G1R" secondAttribute="trailing" constant="8" id="6JM-9B-m8F"/>
                                    <constraint firstAttribute="bottom" secondItem="401-XN-G1R" secondAttribute="bottom" id="C7O-VV-E7a"/>
                                    <constraint firstAttribute="bottom" secondItem="BQ4-yh-ox6" secondAttribute="bottom" id="KgO-ZI-RNw"/>
                                    <constraint firstAttribute="height" constant="33" id="P8G-dJ-u0M"/>
                                    <constraint firstItem="BQ4-yh-ox6" firstAttribute="top" secondItem="77M-7B-LWN" secondAttribute="top" id="lhI-HR-BuA"/>
                                    <constraint firstItem="401-XN-G1R" firstAttribute="top" secondItem="77M-7B-LWN" secondAttribute="top" id="mdY-eJ-ziF"/>
                                    <constraint firstItem="BQ4-yh-ox6" firstAttribute="leading" secondItem="77M-7B-LWN" secondAttribute="leading" constant="8" id="s1r-qR-zUJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="77M-7B-LWN" secondAttribute="bottom" constant="8" id="7Ax-83-GPh"/>
                            <constraint firstItem="77M-7B-LWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EAv-CJ-wIR"/>
                            <constraint firstItem="8HQ-zc-e70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M33-o4-g7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="77M-7B-LWN" secondAttribute="trailing" id="PAw-Co-NUy"/>
                            <constraint firstItem="77M-7B-LWN" firstAttribute="top" secondItem="38Y-BB-ZiE" secondAttribute="bottom" id="QNs-pU-p2s"/>
                            <constraint firstItem="8HQ-zc-e70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QQI-xZ-2mn"/>
                            <constraint firstAttribute="trailing" secondItem="Yte-PG-YLs" secondAttribute="trailing" id="VNX-y8-JKG"/>
                            <constraint firstItem="Yte-PG-YLs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zyt-Yr-vAT"/>
                            <constraint firstItem="Yte-PG-YLs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="c9D-4a-Hw5"/>
                            <constraint firstItem="Yte-PG-YLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tD9-Df-Ph6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38Y-BB-ZiE" secondAttribute="trailing" constant="-8" id="u9y-67-Urz"/>
                            <constraint firstItem="38Y-BB-ZiE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="wig-yA-yTi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="koe-UZ-oDt">
                        <barButtonItem key="leftBarButtonItem" image="Earth" id="Ps1-4N-um5">
                            <connections>
                                <action selector="colorImagery:" destination="BYZ-38-t0r" id="SQ9-a9-Jxi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="lmG-mO-yix">
                            <connections>
                                <action selector="shareButton:" destination="BYZ-38-t0r" id="twZ-vO-4PB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="77M-7B-LWN" id="n7D-23-6ya"/>
                        <outlet property="distanceToEarthLabbel" destination="lY1-D3-JGa" id="8rg-bt-TfC"/>
                        <outlet property="distanceToSunLabbel" destination="O38-dH-qxV" id="V9W-sL-2P6"/>
                        <outlet property="imageActivityIndicator" destination="8HQ-zc-e70" id="sc8-6g-EMQ"/>
                        <outlet property="imageView" destination="qjM-RG-ki9" id="eQb-oY-gWP"/>
                        <outlet property="infoView" destination="38Y-BB-ZiE" id="AyI-tz-hHT"/>
                        <outlet property="scrollView" destination="Yte-PG-YLs" id="aY5-ZK-V5p"/>
                        <outlet property="sevAngleLabel" destination="p0Y-w4-IaO" id="nZp-Ep-23f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514.39999999999998" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQC-Xw-df8">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hLr-61-LtP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="1vs-YD-uRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5ee-DK-HCi">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t06-kI-sh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBO-nZ-Qfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="110"/>
        </scene>
        <!--Annotation View Controller-->
        <scene sceneID="xbH-p9-PIL">
            <objects>
                <viewController storyboardIdentifier="Annotation" id="klw-iH-11E" customClass="AnnotationViewController" customModule="EPIC_today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8E-xz-bXl"/>
                        <viewControllerLayoutGuide type="bottom" id="uii-Em-lZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwt-qv-7wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appear spotlight on view." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-Do-DV9">
                                <rect key="frame" x="164" y="75" width="199" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color type imagery." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-Xf-c0A">
                                <rect key="frame" x="16" y="75" width="155" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D2-2C-MoS">
                                <rect key="frame" x="167" y="75" width="42" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-c8-T9Q">
                                <rect key="frame" x="16" y="75" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single tap to animate available images." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-7f-Udp">
                                        <rect key="frame" x="8" y="8" width="327" height="23"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap for high resolution zoom mode." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-MU-W9U">
                                        <rect key="frame" x="8" y="39" width="327" height="23"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cG1-MU-W9U" firstAttribute="top" secondItem="R2s-7f-Udp" secondAttribute="bottom" constant="8" id="5DZ-fg-udP"/>
                                    <constraint firstAttribute="height" constant="100" id="9Wx-jr-Hab"/>
                                    <constraint firstItem="R2s-7f-Udp" firstAttribute="top" secondItem="fEi-c8-T9Q" secondAttribute="top" constant="8" id="b97-Si-IC6"/>
                                    <constraint firstAttribute="trailing" secondItem="R2s-7f-Udp" secondAttribute="trailing" constant="8" id="dy6-nL-dDM"/>
                                    <constraint firstAttribute="trailing" secondItem="cG1-MU-W9U" secondAttribute="trailing" constant="8" id="je9-j7-T31"/>
                                    <constraint firstItem="cG1-MU-W9U" firstAttribute="leading" secondItem="fEi-c8-T9Q" secondAttribute="leading" constant="8" id="puZ-mf-a3A"/>
                                    <constraint firstItem="R2s-7f-Udp" firstAttribute="leading" secondItem="fEi-c8-T9Q" secondAttribute="leading" constant="8" id="tqR-1T-6XZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CY3-Xf-c0A" firstAttribute="top" secondItem="M8E-xz-bXl" secondAttribute="bottom" constant="55" id="1iZ-EM-abP"/>
                            <constraint firstItem="7D2-2C-MoS" firstAttribute="centerX" secondItem="gwt-qv-7wx" secondAttribute="centerX" id="6dN-sU-i58"/>
                            <constraint firstItem="7D2-2C-MoS" firstAttribute="top" secondItem="gwt-qv-7wx" secondAttribute="top" constant="75" id="7py-mQ-AHW"/>
                            <constraint firstItem="fEi-c8-T9Q" firstAttribute="leading" secondItem="gwt-qv-7wx" secondAttribute="leadingMargin" id="Mpu-Cg-JdR"/>
                            <constraint firstItem="fEi-c8-T9Q" firstAttribute="trailing" secondItem="gwt-qv-7wx" secondAttribute="trailingMargin" id="im0-yg-f8l"/>
                            <constraint firstItem="fEi-c8-T9Q" firstAttribute="top" secondItem="M8E-xz-bXl" secondAttribute="bottom" constant="55" id="pVX-w6-0FB"/>
                            <constraint firstItem="Ojl-Do-DV9" firstAttribute="top" secondItem="gwt-qv-7wx" secondAttribute="top" constant="75" id="qxL-FJ-gEg"/>
                            <constraint firstItem="CY3-Xf-c0A" firstAttribute="leading" secondItem="gwt-qv-7wx" secondAttribute="leadingMargin" id="wXj-8n-5cQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ojl-Do-DV9" secondAttribute="trailing" constant="12" id="zdV-KJ-dQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aL6-pD-M0X"/>
                    <connections>
                        <outletCollection property="annotationViews" destination="Ojl-Do-DV9" collectionClass="NSMutableArray" id="10f-S6-7c8"/>
                        <outletCollection property="annotationViews" destination="CY3-Xf-c0A" collectionClass="NSMutableArray" id="tT8-Pu-cM8"/>
                        <outletCollection property="annotationViews" destination="7D2-2C-MoS" collectionClass="NSMutableArray" id="Nke-Bf-C05"/>
                        <outletCollection property="annotationViews" destination="fEi-c8-T9Q" collectionClass="NSMutableArray" id="wE7-HZ-tts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yp-1Z-UgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
    </resources>
</document>
